APP_ENV=development
PORT=3000
PG_HOST=localhost
PG_PORT=5432
PG_USER=dag
PG_PASSWORD_SECRET=dag
PG_DATABASE=dag
CRYPTO_SECRET=dev-crypto-secret-change-me-32ch
DATA_DIR=/tmp/dag-dev
DEPLOY_MONITOR_TIMEOUT_SECS=300

# Management UI — sign-in and permissions both come from GitLab.
# Register an OAuth app (scope: api) with redirect URI http://localhost:3001/login
AUTH_JWT_SECRET=dev-jwt-secret-change-me-in-prod
GITLAB_URL=https://gitlab.com
GITLAB_OAUTH_CLIENT_ID=
GITLAB_OAUTH_CLIENT_SECRET=
PUBLIC_BASE_URL=http://localhost:3000
# The Vite dev server runs on :3001 and proxies /api, so it must be an allowed redirect origin.
OAUTH_REDIRECT_ORIGINS=http://localhost:3001
